# ECE564project

Sprint 1 (Complete on October 16th). Design and Architecture done.  Data model developed and implementation started (Server / File / DB / 3rd party / etc).  Flow of UI completed (look and feel and flow of Views) and decision made on UI model (code / storyboard / .xib / SwiftUI).  Basic UI screens with VCs completed.

Sprint 2 (Complete on October 30th).  This is where the bulk of the code should be written, so block off time accordingly.  You will implement all key functions and have a working app with basic function.  We will ask you to push to master at this point so we can see where you stand.  The app should run but may not have all the function yet, which is fine.

Sprint 3 (NOV 1st - 13th). You are adding the rest of the function and you are testing your app.  Make sure you find and fix any major bugs - crashes really hurt your grade!  Write up a README that describes the app, tells us what to look for, documents the key features and highlights any great features (algorithims, code design, UI design) that you want us to look at.  Code needs to be pushed to master by 9am on the 13th.  2 point deduction for each day late up to the 18th.  If code is not in GitLab repo by 9am on Nov 18th you will get a 0.